<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CreatedCar"
        android:layout_width="156dp"
        android:layout_height="358dp"
        android:layout_marginRight="32dp"
        android:text="Create Car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:id="@+id/sedan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:onClick="ClickSedan"
        android:text="Sedan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CreatedCar" />

    <Button
        android:id="@+id/pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="ClickPickup"
        android:text="Pickup"
        app:layout_constraintStart_toStartOf="@+id/sedan"
        app:layout_constraintTop_toBottomOf="@+id/sedan" />

    <Button
        android:id="@+id/suv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="ClickSUV"
        android:text="SUV"
        app:layout_constraintStart_toStartOf="@+id/pickup"
        app:layout_constraintTop_toBottomOf="@+id/pickup" />

    <Button
        android:id="@+id/sportsCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="ClickSportsCar"
        android:text="Sports Car"
        app:layout_constraintStart_toStartOf="@+id/suv"
        app:layout_constraintTop_toBottomOf="@+id/suv" />

</android.support.constraint.ConstraintLayout>