<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="createdCar"
            type="pointclickcare.lish.carfactory.Car" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textCarDetails"
            android:layout_width="156dp"
            android:layout_height="358dp"
            android:layout_marginRight="32dp"
            android:text="@{createdCar.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.176" />

        <Button
            android:id="@+id/buttonCreateSedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:onClick="ClickSedan"
            android:text="@string/button_title_create_sedan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textCarDetails" />

        <Button
            android:id="@+id/buttonCreatePickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="ClickPickup"
            android:text="@string/button_title_create_pickup"
            app:layout_constraintStart_toStartOf="@+id/buttonCreateSedan"
            app:layout_constraintTop_toBottomOf="@+id/buttonCreateSedan" />

        <Button
            android:id="@+id/buttonCreateSUV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="ClickSUV"
            android:text="@string/button_title_create_suv"
            app:layout_constraintStart_toStartOf="@+id/buttonCreatePickup"
            app:layout_constraintTop_toBottomOf="@+id/buttonCreatePickup" />

        <Button
            android:id="@+id/buttonCreateSportsCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="ClickSportsCar"
            android:text="@string/button_title_create_sports_car"
            app:layout_constraintStart_toStartOf="@+id/buttonCreateSUV"
            app:layout_constraintTop_toBottomOf="@+id/buttonCreateSUV" />

    </android.support.constraint.ConstraintLayout>
</layout>